# COLOUR THEME 

include current-theme.conf


# WINDOW AND BORDER SETTINGS

hide_window_decorations titlebar-only
window_border_width 10pt
window_padding_width 8.0 
# active_border_color #f542e9 
# inactive_border_color #000000


# FONTS
font_family Jetbrains Mono NL


