{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29640\viewh17880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
$\{c1\}\
                               ,'"`.,./.\
                             ,'        Y',"..\
                           ,'           \\  | \\\
                          /              . |  `\
                         /               | |   \\\
            __          .                | |    .\
       _   \\  `. ---.   |                | j    |\
      / `-._\\   `Y   \\  |                |.     |\
     _`.    ``    \\   \\ |..              '      |,-'""7,....\
     l     '-.     . , `|  | , |`. , ,  /,     ,'    '/   ,'_,.-.\
     `-..     `-.  : :     |/ `   ' "\\,' | _  /          '-'    /___\
      \\""' __.,.-`.: :        /   /._    l'.,'\
       `--,   _.-' `".           /__ `'-.' '         .\
       ,---..._,.--"""""""--.__..----,-.'   .  /    .'   ,.--\
       |                          ,':| /    | /     ;.,-'--      ,.-\
       |     .---.              .'  :|'     |/ ,.-='"-.`"`' _   -.'\
       /    \\    /               `. :|--.  _L,"---.._        "----'\
     ,' `.   \\ ,'           _,     `''   ``.-'       `-  -..___,'\
    . ,.  .   `   __     .-'  _.-           `.     .__    \\\
    |. |`        "  ;   !   ,.  |             `.    `.`'---'\
    ,| |C\\       ` /    | ,' |(]|            -. |-..--`\
   /  "'--'       '      /___|__]        `.  `- |`.\
  .       ,'                   ,   /       .    `. \\\
    \\                      .,-'  ,'         .     `-.\
     x---..`.  -'  __..--'"/"""""  ,-.      |   |   |\
    / \\--._'-.,.--'     _`-    _. ' /       |     -.|\
   ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|\
  .  _,'         '"-----""      |    `   | /  ,'    ;\
  |-'  .-.    `._               |     `._// ,'     /\
 _|    `-'   _,' "`--.._________|        `,'    _ /.\
//\\   ,-._.'"/\\__,.   _,"     /_\\__/`. /'.-.'.-/_,`-' \
`-"`"' v'    `"  `-`-"              `-'`-`  `'\
}